#rails_admin_model_settings
  .hidden
    display: none

  .error
    color: red

  .success
    color: green

  .setting_block
    span
      margin-right: 10px
    .setting_value
      margin-left: 10px
      padding-bottom: 10px
      border-bottom: 1px dotted grey
